  [31morigin/00-StudentsList[m
  [31morigin/01-main[m
  [31morigin/02-gitignore[m
  [31morigin/03-Tareas[m
  [31morigin/04-funciones[m
  [31morigin/05-types[m
  [31morigin/HEAD[m -> origin/main
  [31morigin/main[m
  [31mupstream/00-StudentsList[m
  [31mupstream/01-main[m
  [31mupstream/02-gitignore[m
  [31mupstream/03-Tareas[m
  [31mupstream/04-funciones[m
  [31mupstream/05-types[m
  [31mupstream/06-precompiler[m
  [31mupstream/07-Makefile[m
  [31mupstream/08-recursion[m
  [31mupstream/09-sorting[m
  [31mupstream/HEAD[m -> upstream/main
  [31mupstream/main[m
